//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "UIImage+LG.h"
#define iOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)

#define LGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define LGglobalColor LGColor(226,226,226)

#define Kpath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"account.data"]


// 4.自定义Log
#ifdef DEBUG
#define LGLog(...) NSLog(__VA_ARGS__)
#else
#define LGLog(...)
#endif










#endif
